.modal,
.modalInputNewPass {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9999;
}

.modal {
    display: none;
}

.modalInputNewPass {
    display: block;
}

.modalContain {
    margin: auto;
    width: 500px;
    max-width: calc(100% - 32px);
    min-height: 180px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: modalfadein ease 0.5s;
}

@keyframes modalfadein {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modalHeader {
    font-size: 2rem;
}

.inputConfirm {
    background-color: rgba(22, 24, 35, 0.1);
    width: 100%;
    font-size: 1.4rem;
    padding: 12px 20px;
    margin: 20px 0px;
    border-radius: 10px;
}

.modalBtn {
    width: 100px;
    font-size: 1.4rem;
    padding: 10px 0;
    margin-top: 5px;
    border-radius: 10px;
    background-color: var(--primary);
    color: white;
}
