.user {
    form {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    input,
    textarea {
        font-size: 16px;
    }

    &_avatar_img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 auto;
    }

    &_avatar_Base {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    .movie_btn_submit {
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: white;
        background-color: var(--primary);
        padding: 8px 15px;
        border-radius: 7px;
        font-weight: bold;
        margin-top: 20px;
        border: 2px var(--primary) solid;

        &:hover {
            background-color: white;
            color: var(--primary);
        }
    }

    .edit-movie-btn-link {
        display: flex;
        align-items: center;
        justify-content: center;

        .edit-movie-btn {
            background-color: black;
            border-radius: 5px;
            color: white;
            padding: 0 10px;
        }
    }
}
