.wrapper {
    margin-left: 15px;
}

.header {
    font-size: 3.5rem;
    color: var(--primary);
    border-bottom: 1px solid rgba(22, 24, 35, 0.1);
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.title {
    font-size: 2.5rem;
}

.info {
    flex: 1;
    border-right: 1px solid rgba(22, 24, 35, 0.1);
    padding-right: 10px;
}

.content {
    align-self: center;
}

.infoUser {
    background-color: rgba(22, 24, 35, 0.1);
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 5px;
    border-radius: 10px;
}

.contentTitle {
    font-weight: 550;
    font-size: 1.8rem;
    cursor: pointer;
}

.iconTitle {
    margin-right: 7px;
    font-size: 1.8rem;
}

.usernamemail {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-left: 8px;
    font-size: 1.6rem;
    span {
        width: 70%;
    }
    .iconAfter {
        display: none;
    }
}

.iconEdit {
    padding: 0 10px;
    font-size: 2rem;
    cursor: pointer;
}

.infoInput {
    padding: 9px 10px;
    background-color: transparent;
    caret-color: var(--primary);
    width: 70%;
    border-radius: 10px;
    font-size: 1.5rem;
}

.iconSent {
    float: right;
    margin-right: 8px;
    cursor: pointer;
}

.delete {
    display: flex;
    justify-content: center;
}
.deleteBtn {
    padding: 10px 20px;
    color: var(--primary);
    font-size: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

//upload picture
.picture {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.pictureContain {
    align-self: center;
    position: relative;
    margin-top: 20px;

    .filter {
        content: '';
        position: absolute;
        display: block;
        z-index: 9999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
    }
}
.imageProfile {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid rgba(22, 24, 35, 0.5);
}

.iconLoading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: rgba(22, 24, 35, 0.5);
    animation: spinner 0.8s linear infinite;

    // z-index: 9999;

    // & + img {
    // }
}

@keyframes spinner {
    from {
        transform: translate(-50%, -50%) rotate(0);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

//upload btn
.uploadContain {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 40px;
}

.uploadBtn {
    height: 40px;
    background-color: rgba(22, 24, 35, 0.1);
    border-radius: 20px;
    font-size: 1.7rem;
    padding: 0 10px;
    max-width: 190px;
    cursor: pointer;

    &:hover {
        opacity: 0.8;
    }
}

.iconUpload {
    transform: rotate(-90deg);
    color: var(--primary);
    margin-right: 10px;
}

.chooseFile {
    position: absolute;
    max-width: 190px;
    top: 10%;
    opacity: 0;
    padding: 5px 0;
    z-index: 9999;
    cursor: pointer;
}

//modal confirm

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 9999;
    &.open {
        display: flex;
    }
}

.modalContain {
    margin: auto;
    width: 500px;
    max-width: calc(100% - 32px);
    min-height: 180px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: modalfadein ease 0.5s;
}

@keyframes modalfadein {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modalHeader {
    font-size: 2rem;
}

.inputConfirm {
    background-color: rgba(22, 24, 35, 0.1);
    width: 100%;
    font-size: 1.4rem;
    padding: 12px 20px;
    margin: 20px 0px;
    border-radius: 10px;
}

.modalBtn {
    width: 100px;
    font-size: 1.4rem;
    padding: 10px 0;
    margin-top: 5px;
    border-radius: 10px;
    background-color: var(--primary);
    color: white;
}

@media (max-width: 740px) {
    .container {
        flex-direction: column-reverse;
    }
    .info {
        border-right: none;
        padding-right: 0;
        margin-top: 20px;
    }
}
