.more-options {
    width: 220px;
}

.menu-popper {
    padding: 0;
}

.btn {
    display: block;
    width: 100%;
    font-weight: 600;
    font-size: 1.6rem;
    padding: 11px 16px;
    &:hover {
        background-color: rgba(22, 24, 35, 0.06);
        color: var(--primary);
    }
    &:nth-child(2) {
        border-top: 1px solid rgba(22, 24, 35, 0.06);
    }
}

.icon {
    margin-right: 8px;
}
.user-avatar {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 14px;
    cursor: pointer;
}
