.card {
    display: block;
    height: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: black;
    .movie-name {
        display: block;
        text-align: center;
        font-size: 1.9rem;
        padding: 5px 5px;
        color: white;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 5px;

        &:hover {
            color: var(--primary); 
        }
    }
    .ep-number {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.6rem;
        font-weight: bold;
        padding: 3px 10px;
        line-height: 1.3;
        border-radius: 50px;
        color: white;
        background-color: var(--primary);
    }
    .rate {
        display: flex;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.6rem;
        font-weight: bold;
        padding: 0 6px;
        line-height: 1.3;
        border-radius: 50px;
        color: white;
        background-color: var(--primary);
    }
    .view {
        display: flex;
        align-items: center;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 1.6rem;
        padding: 0 6px;
        line-height: 1.3;
        border-radius: 50px;
        color: black;
        background-color: #FFFFCC;
    }
    .icon-star {
        margin-top: -3px;
        margin-left: 2px;
        font-size: 1.2rem;
    }
    .icon-view {
        margin-top: 3px;
        margin-left: 2px;
        font-size: 1.2rem;
    }
}
