$myvar-regular-bgcl: var(--primary);

.pick-genres-modal {
    .genres-list {
        display: flex;
        column-gap: 25px;
        row-gap: 5px;
        flex-wrap: wrap;

        .form-group-checkbox {
            $regular-size: 1.5rem;

            display: flex;
            align-items: center;

            input[type='checkbox'] {
                height: $regular-size;
                width: $regular-size;

                &:checked {
                    background-color: $myvar-regular-bgcl;
                    border-color: $myvar-regular-bgcl;
                }
            }

            label {
                font-size: $regular-size;
                margin-left: 5px;
            }
        }
    }

    .bottom-btn {
        font-size: 1.3em;
    }
}

.movie {
    font-size: 16px;
    margin-bottom: 30px;

    .pick-genres-input-container {
        display: flex;
        align-items: stretch;
        column-gap: 10px;

        button {
            border-radius: 5px;
            min-width: max-content;
            color: white;
            font-weight: bold;
            background-color: $myvar-regular-bgcl;
            padding: 5px 15px;
        }
    }

    &_utils {
        display: flex;
    }
    &_search-box {
        margin-left: 20px;
        background-color: #f0f0f0;
        border-radius: 7px;
        overflow: hidden;
        input {
            padding: 10px 10px;
            min-width: 250px;
            caret-color: var(--primary);
            background-color: transparent;
        }
        button {
            height: 100%;
            padding: 0 15px;
            margin-right: -5px !important;
            color: rgba(22, 24, 35, 0.5);
            border-left: 1px solid rgba(22, 24, 35, 0.08);
            &:hover {
                background-color: rgba(22, 24, 35, 0.03);
            }
        }
    }

    .edit-movie-btn-link {
        display: flex;
        align-items: center;
        justify-content: center;

        .edit-movie-btn {
            background-color: black;
            border-radius: 5px;
            color: white;
            padding: 0 10px;
        }
    }

    &_select-form {
        display: unset !important;
        width: 200px !important;
        height: 40px;
        margin-left: auto;
        font-size: 1.5rem !important;
    }

    &_img {
        height: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    &_poster_path {
        height: 90px;
    }
    &_backdrop_path {
        height: 90px;
    }

    &_form {
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        input,
        select,
        textarea {
            font-size: 16px;
            min-height: 40px;
        }

        &_checkbox > input {
            min-height: unset !important;
        }

        &_genres {
            max-height: 40px;
        }
    }

    .edit-video-info-submit-btn {
        display: flex;
        column-gap: 10px;
        align-items: center;
        border-radius: 5px;
        background-color: $myvar-regular-bgcl;
        padding: 10px 30px;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
        border: 2px $myvar-regular-bgcl solid;
        margin: 0 auto;
        margin-top: 15px;

        i {
            font-size: 1rem;
        }

        &:hover {
            background-color: white;
            color: $myvar-regular-bgcl;
        }
    }
}
