$myvar-regular-bgcl: var(--primary);

#upload-video-file-name-tooltip {
    .tooltip-inner {
        font-size: 1.3rem;
    }
}

#video-player-wrapper {
    margin-top: 15px;
    border: 1px black solid;
    width: 100%;
    height: 500px;

    .plyr {
        height: 100%;
    }
}

.upload-video-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-right: 10px;

    .cur-pointer {
        cursor: pointer;
    }

    .upload-title {
        font-size: 2.5rem;
        font-weight: bold;
        margin-top: 40px;
    }

    .video-picker {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        background-color: rgba(172, 21, 1, 0.1);
        border-radius: 10px;
        border: 1.5px dashed rgba(172, 21, 1, 0.8);
        margin-top: 15px;
        width: 100%;

        .file-displayer {
            border-radius: 10px;
            border: 1px red solid;
            width: 220px;

            .file-icon-wrapper {
                display: flex;
                font-size: 5rem;
                flex-direction: column;
                align-items: center;
                padding: 60px 0;
                border-bottom: 1px red solid;

                .file-icon {
                    height: 10rem;
                    width: 10rem;
                    fill: $myvar-regular-bgcl;
                }
            }

            .file-info {
                font-size: 1.5rem;
                padding: 10px;
                width: 100%;

                .file-name {
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 100%;
                }
            }
        }

        .change-file-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            background-color: $myvar-regular-bgcl;
            color: white;
            width: 220px;
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px $myvar-regular-bgcl solid;

            &:hover {
                background-color: white;
                color: $myvar-regular-bgcl;
            }
        }

        .upload-icon-wrapper {
            display: flex;
            position: relative;
            width: fit-content;
            aspect-ratio: 1/1;

            .upload-icon {
                font-size: 5.5rem;
                color: $myvar-regular-bgcl;
                margin: auto;
                animation: none;
            }

            .spinner {
                display: none;
                height: 100%;
                width: 100%;
                border-top: 3px $myvar-regular-bgcl solid;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .upload-guide-text {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: $myvar-regular-bgcl;
            margin-top: 15px;
        }
    }

    .upload-video-submit-btn {
        display: flex;
        column-gap: 10px;
        align-items: center;
        border-radius: 5px;
        background-color: $myvar-regular-bgcl;
        margin-top: 15px;
        padding: 10px 30px;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
        border: 2px $myvar-regular-bgcl solid;

        i {
            font-size: 1rem;
        }

        &:hover {
            background-color: white;
            color: $myvar-regular-bgcl;
        }
    }
}

@keyframes video-on-uploading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
