.genres {
    font-size: 17px;

    &_form {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    input,
    button,
    select {
        font-size: inherit;
    }

    .movie_btn_submit {
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: white;
        background-color: var(--primary);
        padding: 8px;
        border-radius: 7px;
    }

    .edit-movie-btn-link {
        display: flex;
        align-items: center;
        justify-content: center;

        .edit-movie-btn {
            background-color: black;
            border-radius: 5px;
            color: white;
            padding: 0 10px;
        }
    }
}
