{
    "name": "tiktokapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emailjs/browser": "^3.10.0",
        "@fortawesome/fontawesome-svg-core": "^1.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.1.19",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@tippyjs/react": "^4.2.6",
        "@vitejs/plugin-react": "^4.3.3",
        "axios": "^0.27.2",
        "bootstrap": "^5.2.2",
        "classnames": "^2.3.2",
        "firebase": "^11.0.2",
        "firebase-tools": "^13.27.0",
        "moment": "^2.29.4",
        "normalize.css": "^8.0.1",
        "plyr": "^3.7.8",
        "plyr-react": "^5.3.0",
        "query-string": "^7.1.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.6.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.39.4",
        "react-lazy-load": "^4.0.1",
        "react-loading-skeleton": "^3.1.0",
        "react-router-dom": "^6.4.0",
        "react-simple-star-rating": "^5.1.7",
        "react-toastify": "^9.0.8",
        "recharts": "^2.1.16",
        "svgo": "^3.0.2",
        "swiper": "^8.4.3",
        "vite": "^5.4.11",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "babel-plugin-module-resolver": "^4.1.0",
        "customize-cra": "^1.0.0",
        "react-app-rewired": "^2.2.1",
        "sass": "^1.54.9"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
