.wrapper {
    &:hover .swiperitem {
        opacity: 0.7;
        z-index: -1;
    }
    .swiperitem {
        transform: scale(1);
        transition: all 0.15s linear;

        &:hover {
            opacity: 1;
            transform: scaleX(1.1) scaleY(1.05);
            z-index: 9999;
        }
    }
}

.swapper {
    overflow: unset;
    margin-left: 15px;
}
.swiperitem_ske,
.swiperitem {
    height: auto;
    width: 20%;
}

.swiperitem_ske {
    height: 400px;
}
.skeleton-movie-item {
    display: block;
    height: 100%;
    border-radius: 10px;
}

@media (max-width: 740px) {
    .swiperitem_ske,
    .swiperitem {
        width: 40%;
    }
}

@media (max-width: 1000px) {
    .swiperitem_ske {
        height: 260px;
    }
}

@media (max-width: 400px) {
    .swiperitem_ske {
        height: 290px;
    }
}
