.wrapper {
    display: flex;
    justify-content: space-around;
    border-top: 2px solid rgb(209, 207, 207);
    background-color: black;
}
.info {
    margin-left: -30px;
}
.heading {
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    margin-top: 20px;
}

.item {
    padding: 4px 0;
    &-link {
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        &:hover {
            color: var(--primary);
        }
    }
}

.icon {
    font-size: 1.4rem;
    margin: -1px 4px 0 0;
}

@media (max-width: 740px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .info_follow {
        width: 336px;
    }
}
